# ProjectFYP-TrackUTeM

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json  trackutem.keystore.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/trackutem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackutem/: MainDrvActivity.java  MainStuActivity.java
app/src/main/java/com/example/trackutem/controller/: AuthManager.java  LoginController.java  MapController.java  RegisterStuController.java  RegisterStudController.java  RestLogController.java  RouteController.java  ScheduleController.java  TimerController.java  TrackingController.java  TrackingController2.java
app/src/main/java/com/example/trackutem/model/: BusDriverPairing.java  DatabaseHelper.java  DirectionsResponse.java  Driver.java  Notification.java  Route.java  RoutePoint.java  Schedule.java  Station.java  Stop.java  Student.java  User.java  UserRepository.java
app/src/main/java/com/example/trackutem/receiver/: DriverStatusReceiver.java
app/src/main/java/com/example/trackutem/service/: DirectionsService.java  DriverStatusMonitorService.java  MyFirebaseMessagingService.java  TrackingService.java
app/src/main/java/com/example/trackutem/utils/: AppStateManager.java  LocationUtils.java  NotificationHelper.java  NotificationReceiver.java
app/src/main/java/com/example/trackutem/view/: DriverMainActivity.java  HomeDrvFragment.java  LoginActivity.java  MainDrvActivity.java  MainStuActivity.java  NotificationAdapter.java  NotificationsFragment.java  ProfileFragment.java  RPointsTimelineAdapter.java  RegisterStuActivity.java  RegisterStudActivity.java  RouteAdapter.java  RouteDetailsActivity.java  ScheduleAdapter.java  ScheduleDetailsFragment.java  ScheduleFragment.java  SettingsActivity.java  SettingsFragment.java  StopsTimelineAdapter.java  StudentMainActivity.java  TripFragment.java  (+1 more)
app/src/main/res/color/: chip_background_color_selector.xml  chip_stroke_color_selector.xml  chip_text_color_selector.xml  nav_item_color.xml
app/src/main/res/drawable/: bs_handle.xml  bus_marker.xml  bus_stop_marker.xml  ic_access_time.xml  ic_arrived.xml  ic_back.xml  ic_bus.xml  ic_calendar.xml  ic_circle.xml  ic_circle_active.xml  ic_circle_check.xml  ic_contact_support.xml  ic_continue.xml  ic_delete.xml  ic_departed.xml  ic_emergency_call.xml  ic_expand_more.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo_background.xml  ic_logo_foreground.xml  ic_logout.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_profile.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_stop.xml  ic_swap_vert.xml  ic_terms_conditions.xml  shape_unread_indicator.xml
app/src/main/res/layout/: activity_get_direction.xml  activity_login.xml  activity_main.xml  activity_main_drv.xml  activity_main_stu.xml  activity_maindrv.xml  activity_mainstu.xml  activity_register_stu.xml  activity_registerstu.xml  activity_registerstud.xml  activity_route_details.xml  activity_route_schedule.xml  activity_schedule_details.xml  activity_schedule_map_stu.xml  activity_settings.xml  activity_terms_and_conditions.xml  chip_date.xml  fragment_home_drv.xml  fragment_notifications.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_details.xml  fragment_schedule_list_stu.xml  fragment_settings.xml  fragment_trip.xml  fragment_trips.xml  header_date_group.xml  item_notification.xml  item_route_card.xml  item_route_card_stu.xml  item_rpoint_timeline.xml  item_rpoint_timeline_stu.xml  item_schedule.xml  item_schedule_stu.xml  item_stop_timeline.xml  tab_schedule_day.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml  trip_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph_driver.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trackutem/: ExampleUnitTest.java
(+20 files in other folders)
